

.center
{
    margin: 50px auto;
    width: 400px;
    text-align: center;
}

#check-mensal input
{
    display: none;
}

#check-mensal fieldset
{
    position: relative;
    width: 80px;
    margin: 0 auto;
}

#check-mensal label
{
    cursor: pointer;
}

#check-mensal label:after {
  left: -15px;
  width: 30px;
  height: 30px;
    margin-left:18px;
  -moz-transition: cubic-bezier(0.25, 0, 0.1, 1) 600ms;
  -o-transition: cubic-bezier(0.25, 0, 0.1, 1) 600ms;
  -webkit-transition: cubic-bezier(0.25, 0, 0.1, 1) 600ms;
  transition: cubic-bezier(0.25, 0, 0.1, 1) 600ms;
  display: inline-block;
  z-index: 1;
  border: 12px solid #636363;
  z-index: 10;
  box-shadow: inset 0 0 0px 23px #ffffff;
  position: absolute;
  border-radius: 30px;
  background-color: #323232;
  content: "";
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#check-mensal label:before
{
    background-color: rgba(71, 71, 71, 0.38);
    height: 5px;
    width: 50px;
    margin-left: 18px;
    margin-top: 13px;
    content: "";
    left: 0;
    z-index: 0;
    position: absolute;
    border-radius: 4px;
}

#check-mensal input[type=checkbox]:checked + label:after
{
    -moz-transform: translate3d(50px, 0, 0);
    -ms-transform: translate3d(50px, 0, 0);
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
    box-shadow: inset 0 0 0px 2px white;
    border-color: white;
    border: 5px solid;
}


