

.navbar-remove
{
    border: 0;
    background-color: transparent;
    box-shadow: none;
}

.navbartop
{
    padding: 40px 15px 0px 50px;
}

.navbar-link
{
    padding-right: 20px;
}

.container-remove
{
}

.navbar-move
{
    margin-top: 50px;
}

.navbar-moveright
{
    padding-left: 120px;
}

.navbar-moveleft
{
    padding-right: 100px;
}

.navbar-default .navbar-brand
{
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
}

.link-text
{
    color: #ffffff;
    font-size: 0px;
}

.navbar-brand:hover .navbar-brand:focus
{
    color: #ffffff;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus
{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a
{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus
{
    color: #b1b1b1;
}

.tamanho-image
{
    width: auto;
}

.div-tamanhoimage
{
    padding-bottom: 200px;
    background-image: url('assets/images/item-bg.jpg');
}

.inicio-espaco
{
    display: block;
    margin-top: 170px;
}

.inicio-text
{
    color: #ffffff;
    font-size: 38px;
    margin-left: -20px;
    margin-right: -20px;
}

.inicio-p-text
{
    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
}

#btn-simular
{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    height: 55px;
    width: 190px;
    margin-top: auto;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0px;
    margin-right: auto;
    display: block;
    margin-left: auto;
    -webkit-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#btn-simular:hover
{
    background-color: #fbfbfb;
    color: #000000;
}

.container-abs
{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.divisor
{
    height: 115px;
    box-shadow: none;
}

#row-investimento
{
    height: 400px;
}

#colum-investimento
{
    margin-top: 80px;
}

.material-icons.md-96
{
    font-size: 96px;
}

#btn-investimentos
{
    text-transform: none;
    font-size: 18px;
    text-align: center;
    color: #000000;
    background-color: rgba(155, 155, 155, 0);
    height: 42px;
    width: 120px;
    -webkit-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#row-taxa
{
    height: 550px;
}

.table-taxa
{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td
{
    padding: 14px 38px 8px 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
}

.table-separador
{
    border-top: 1px solid #ddd;
}

.tab-texto
{
    font-size: 60px;
}

.uk-tab > * > a
{
    font-size: 25px;
    margin-top: 40px;
}

.tab-colum-edit
{
    margin-top: 10px;
}

.tab-switcher-edit
{
}

.tab-div-edit
{
    width: 600%;
    height: 800px;
}

#btn-investimentos:hover
{
    color: #fbfbfb;
    background-color: rgba(137, 137, 137, 0.38);
    border: 0px;
}

.uk-input
{
    border-left: none;
    border-right: none;
    border-top: none;
}

.form-size
{
}

.select-edit select
{
    min-width: 200px;
    padding: 25px;
    background: #fff;
    color: #666;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

#simular
{
}

#range-mes
{
}

.btn-switcher
{
    border-top: 1px;
    border-right: 1px;
    border-left: 1px;
}

.form-campo-size
{
}

.radio-size
{
    margin: 30px;
}

form h3
{
    margin-top: 20px;
}

.check-mensal-size
{
    padding-top: 15px;
}

.form-button
{
    margin-top: 50px;
    font-size: 20px;
}

#form-separador
{
    border-style: solid;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left: 1px;
    border-right: 1px;
    border-top: 1px;
    border-width: 0.1px;
    border-color: rgba(0, 0, 0, 0.15);
}

#row-form
{
}

.table-simular
{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

.uk-button
{
}

#valor-investido~ input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}

.valor-investido
{
}

.valor-investido
{
}

.valor-investimento
{
}

.centralizar-form
{
    margin-left: 120px;
    margin-right: -100px;
}

.corrigir-00
{
    margin-top: 20px;
}

.corrigir-icon
{
    margin-top: 9px;
}

.corrigir-divisorform
{
    padding-top: 40px;
}

.espaco-bottom
{
    margin-bottom: 50px;
    margin-top: 20px;
}

.posicao-range
{
    margin-top: 40px;
}

.range-p
{
    width: 45%;
}

input[type=range] + .thumb
{
    background-color: #939393;
}

input[type=range]::-webkit-slider-thumb
{
    background-color: #a5a5a5;
}

.espaco-li
{
}

.espaco-li
{
    height: 60px;
}

.espaco-divtempo
{
    margin-top: -8px;
}

.posicao-select
{
    margin-left: 25%;
    margin-right: 25%;
}

.corrigi-divinv
{
    height: 120px;
    padding-left: 20px;
    margin-top: 40px;
}

.hide-seta
{
    height: 40px;
    width: 30px;
    margin-top: 0px;
    position: absolute;
    margin-left: 250px;
    z-index: 999;
    background-color: #ffffff;
}

.posicao-checkmensal
{
    margin-left: 20px;
}

.posicao-mensal
{
    margin-left: 20px;
}

.back-container
{
}

#back-container
{
    background-color: #ffffff;
    height: 1000px;
}

a
{
    color: #202020;
}

a:hover
{
    color: #202020;
    text-decoration: none;
}

.relative
{
    position: absolute;
    width: 360px;
}

.back-colaps
{
    background-color: #ffffff;
}

.posicao-bola
{
    float: right;
    height: 27px;
    width: 27px;
    margin-left: 325px;
    margin-top: 8px;
}

.posicao-iconbola
{
    margin-left: 326px;
    z-index: 200;
    color: #ffffff;
    margin-top: 10px;
}

.btn-table
{
    width: 50px;
    background-color: rgba(0, 0, 0, 0);
}

.font-black
{
    color: #080808;
}

.edit-resultado
{
    color: #c3c3c3;
}

#espaco
{
    height: 60px;
}

.btn-topo
{
    position: absolute;
    margin-left: 4.3%;
    margin-top: 2%;
}

.btn-againformat
{
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 13px;
    -webkit-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    color: #ebebeb;
}

column ~a
{
    color: #ffffff;
}

.btn-againformat:hover
{
    background-color: #fbfbfb;
    color: #000000;
}

.row-distancetop
{
    margin-top: 60px;
}

