

.range-slider
{
    margin: 60px 0 0 0%;
}

.range-slider
{
    width: 75%;
}

.range-slider__range
{
    -webkit-appearance: none;
    width: calc(100% - (73px));
    height: 5px;
    border-radius: 0px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
}

.range-slider__range::-webkit-slider-thumb
{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 2px 8px px rgba(0,0,0,0.38);
}

.range-slider__range::-webkit-slider-thumb:hover
{
    background: #1abc9c;
    background-color: #6e7c7a;
}

.range-slider__range:active::-webkit-slider-thumb
{
    background: #1abc9c;
    background-color: #6e7c7a;
}

.range-slider__range::-moz-range-thumb
{
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 2px 8px px rgba(0,0,0,0.38);
}

.range-slider__range::-moz-range-thumb:hover
{
    background: #1abc9c;
}

.range-slider__range:active::-moz-range-thumb
{
    background: #1abc9c;
    background-color: #6e7c7a;
}

.range-slider__value
{
    position: relative;
    display: inline-block;
    width: 60px;
    color: #000000;
    line-height: 20px;
    text-align: center;
    padding: 5px 10px;
    margin-left: 8px;
    margin-top: 10px;
    font-size: 20px;
    border-style: solid;
    border-left: 1px;
    border-right: 1px;
    border-top: 1px;
    border-width: thin;
    border-color: rgba(0, 0, 0, 0.34);
}


.range-slider__value:after
{
    display: none;
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: '';
}

::-moz-range-track
{
    background: #d7dcdf;
    border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer
{
    border: 0;
}

