

.radio-class .exp
{
    display: table;
    width: 100%;
    height: 100%;
}

.radio-class .exp .checkbox
{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}


.radio-class label
{
    display: inline-block;
    color: #5a5a5a;
    cursor: pointer;
    position: relative;
}

.radio-class label span
{
    display: inline-block;
    position: relative;
    background-color: transparent;
    width: 25px;
    height: 25px;
    transform-origin: center;
    border: 2px solid #5a5a5a;
    border-radius: 50%;
    vertical-align: -6px;
    margin-right: 10px;
    transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
}

.radio-class label span:before
{
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: #5a5a5a;
    position: absolute;
    transform: rotate(45deg);
    top: 13px;
    left: 9px;
    transition: width 50ms ease 50ms;
    transform-origin: 0% 0%;
}

.radio-class label span:after
{
    content: "";
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: #5a5a5a;
    position: absolute;
    transform: rotate(305deg);
    top: 16px;
    left: 10px;
    transition: width 50ms ease;
    transform-origin: 0% 0%;
}

.radio-class label:hover span:before
{
    width: 5px;
    transition: width 100ms ease;
}

.radio-class label:hover span:after
{
    width: 10px;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="checkbox"]
{
    display: none;
}

.radio-class input[type="checkbox"]:checked + label span
{
    background-color: #5a5a5a;
    transform: scale(1.25);
}

.radio-class input[type="checkbox"]:checked + label span:after
{
    width: 10px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="checkbox"]:checked + label span:before
{
    width: 5px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="checkbox"]:checked + label:hover span
{
    background-color: #5a5a5a;
    transform: scale(1.25);
}

.radio-class input[type="checkbox"]:checked + label:hover span:after
{
    width: 10px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="checkbox"]:checked + label:hover span:before
{
    width: 5px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

