

.radio-class .exp .radio
{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.radio-class input[type="radio"]
{
    display: none;
}

.radio-class input[type="radio"]:checked + label span
{
    background-color: #5a5a5a;
    transform: scale(1.25);
}

.radio-class input[type="radio"]:checked + label span:after
{
    width: 10px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="radio"]:checked + label span:before
{
    width: 5px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="radio"]:checked + label:hover span
{
    background-color: #5a5a5a;
    transform: scale(1.25);
}

.radio-class input[type="radio"]:checked + label:hover span:after
{
    width: 10px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.radio-class input[type="radio"]:checked + label:hover span:before
{
    width: 5px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

